<html>
<head>
<script>
function hacked()
{	
	n1=frm1.email.value;
	n2=frm1.password.value;
	n1.fontcolor("red");
	document.write("<center><br>Target completed successfully...!!!<br>");
	document.write("You successfully hacked the account of the user...!!!!!!<br>");
	document.write("Email : "+n1+"<br>Password : "+n2+"</center>");
}
</script>
</head>
<style>
table
{
	background-color:#ebedf0;
	font-family:arial;
}
#r1
{
	height:80px;
	background-color:#4c66a4;
	color:white;
}
#head
{
	text-align:center;
	width:50%;
	font-weight:bold;
	font-family:arial black;
	font-size:40px;
}
#email
{
	width:20px;
}
#password
{
	width:15%;
	margin-top:20px;
}
#login
{
	margin-right:15px;
	margin-top:2px;
	background-color:#084B8A;
	color:white;
	border:solid 1px;
	border-color:#08298A;
}
#mno
{
	font-size:16px;
	width:376px;
	border:solid 1.5px #BDBDBD;
	height:28px;
	border-radius:6px;
}
#rmno
{
	font-size:16px;
	width:376px;
	border:solid 1.5px #BDBDBD;
	height:28px;
	border-radius:6px;
}
#pass
{
	font-size:16px;
	width:376px;
	border:solid 1.5px #BDBDBD;
	height:28px;
	border-radius:6px;
	
}
#fname
{
	border:solid 1.5px #BDBDBD;
	height:28px;
	border-radius:6px;	
	font-size:16px;
}
#lname
{
	border:solid 1.5px #BDBDBD;
	height:28px;
	width:145px;
	border-radius:6px;
	font-size:16px;
}
#bday
{
	font-size:25px;
	font-weight:bold;
	font-family:arial;
}
#createacc
{
	color:white;
	background-color:green;
	height:40px;
	width:200px;
	font-size:20px;
	border-radius:10px;
	border:solid 2px;
	border-color:#D1FFF4;
}
label
{
	font-size:20px;
}
#language
{
	height:15%;
	font-size:20px;
	background-color:white;
	word-spacing:170px; margin-left:30px;
}
#cat1
{
	background-color:white;
	word-spacing:60px;
	color:#08298A;
}
#myself
{
	margin-left:70%;
	font-size:16px;
	font-family:Comic Sans MS;
	font-weight:bold;
}
</style>
</head>
<form name=frm1>
<table border=0 width=100% height=150% cellspacing=0> 
<tr id=r1>
	<td id=head>facebook</td>
 <td id=email>Email or Phone<br><input type="text" name="email" style="margin-bottom:17px;"></td>
 <td id=password>Password<br><input type="password" name="password" style=""><br><a href="" style="color:white;margin-top:10px;">Forgotten account?</a></td>
 <td><input type="submit" name="login" value="Log In" id=login onclick="hacked()"></td>
 </tr>
	
<tr>

	<td rowspan=14 colspan=2 align=center><label>people in your life...</label><br><br><br>
<img src="fbmap.gif" style="height:70%;width:70%;opacity:1.0;"></td>
</tr>




<tr><td colspan=2><h1>Create an account</h1></td></tr>
<tr><td colspan=2>It's free and always will be...</td></tr>
<tr><td colspan=2><input type="text" placeholder="First Name" id=fname>&nbsp;<input type="text" placeholder="Surname" id=lname></td></tr>
<tr><td colspan=2 ><input type="text" placeholder="Mobile number or email address" id=mno></td></tr>
<tr><td colspan=2 ><input type="text" placeholder="Re-enter mobile number or email address" id=rmno></td></tr>
<tr><td colspan=2 ><input type="password" placeholder="New password" id=pass onblur="required"></td></tr>
<tr><td colspan=2 id=bday>Birthday</td></tr>
<tr>
<td colspan=2>
Day<select>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
	<option>10</option>
	<option>11</option>
	<option>12</option>
	<option>13</option>
	<option>14</option>
	<option>15</option>
	<option>16</option>
	<option>17</option>
	<option>18</option>
	<option>19</option>
	<option>20</option>
	<option>21</option>
	<option>22</option>
	<option>23</option>
	<option>24</option>
	<option>25</option>
	<option>26</option>
	<option>27</option>
	<option>28</option>
	<option>29</option>
	<option>30</option>
	<option>31</option>
</select>
Month<select>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
	<option>10</option>
	<option>11</option>
	<option>12</option>
</select>
Year<select>
	<option>2000</option>
	<option>1999</option>
	<option>1998</option>
	<option>1997</option>
	<option>1996</option>
	<option>1995</option>
	<option>1994</option>
	<option>1993</option>
	<option>1992</option>
	<option>1991</option>
	<option>1990</option>
</select>
</td></tr>
<tr><td colspan=2><input type="radio" name=fm>Female <input type="radio" name=fm>Male</td></tr>
<tr><td colspan=2>By clicking Sign Up, you agree to our <a href="fb_terms.html">Terms</a> and <a href="fb_policy.html">Data Policy</a> and Cookie Policy. 
You may receive SMS notifications from us and can opt out at any time.</td></tr>
<tr><td colspan=2><input type="submit" value="Create an account" id=createacc ></td></tr>

<tr><td colspan=2>If you already have an account on facebook then click the below button</td></tr>
<tr><td colspan=2><input type=button name=b1 value="Login" id=already onclick="login.html" style="background-color:green;
	height:40px;
	width:100px;
	color:white;
	font-size:20px;border-radius:9px;"></td></tr>
<tr><td id=language colspan=4>English Hindi Marathi Gujrat Urdu Bengal Telgu </td></tr>
<tr><td colspan=4><hr style="background-color:blue;border:solid 0.5px;"></td></tr>
<tr><td id=cat1 colspan=4>SignUp LogIn Messenger Facebook-Lite Watch People categories Places Games Locations  Groups Instagram</td></tr>
<tr><td colspan=4 style="background-color:white;height:60px;">Facebook Copyright@ 2020
<label id=myself >WWW.TARUCK.CO.IN</label></td></tr>

</table>
</form>
</html>
